<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ContextMenu1"
        android:title="Context Menu 1">
    </item>
    <item android:id="@+id/ContextMenu2"
        android:title="Context Menu 2">
    </item>
    <item android:id="@+id/ContextMenu3"
        android:title="Context Menu 3">
        </item>
</menu>